
@import '../node_modules/uikit/src/less/uikit.theme.less';
//find globals in above directory, variables.less file.
// @global-color: #444;
// @global-background: #555;
// @global-primary-background: #777;
html, body, #root {
  height: 100%;
  background-color: @global-primary-background;
  min-width: 300px
}
